dn: documentIdentifier=1001,ou=books,dc=ltacademy,dc=com
documentTitle: Data Smart
documentIdentifier: 1001
documentPublisher: Wiley
objectClass: document


dn: documentIdentifier=1002,ou=books,dc=ltacademy,dc=com
documentTitle: God Created the Integers
documentIdentifier: 1002
documentPublisher: Penguin
objectClass: document


dn: documentIdentifier=1003,ou=books,dc=ltacademy,dc=com
documentTitle: Superfreakonomics
documentIdentifier: 1003
documentPublisher: HarperCollins
objectClass: document


dn: documentIdentifier=1004,ou=books,dc=ltacademy,dc=com
documentTitle: Orientalism
documentIdentifier: 1004
documentPublisher: Penguin
objectClass: document


dn: documentIdentifier=1005,ou=books,dc=ltacademy,dc=com
documentTitle: "Nature of Statistical Learning Theory, The"
documentIdentifier: 1005
documentPublisher: Springer
objectClass: document


dn: documentIdentifier=1006,ou=books,dc=ltacademy,dc=com
documentTitle: Integration of the Indian States
documentIdentifier: 1006
documentPublisher: Orient Blackswan
objectClass: document


dn: documentIdentifier=1007,ou=books,dc=ltacademy,dc=com
documentTitle: "Drunkard's Walk, The"
documentIdentifier: 1007
documentPublisher: Penguin
objectClass: document


dn: documentIdentifier=1008,ou=books,dc=ltacademy,dc=com
documentTitle: Image Processing & Mathematical Morphology
documentIdentifier: 1008
documentPublisher: CRC
objectClass: document


dn: documentIdentifier=1009,ou=books,dc=ltacademy,dc=com
documentTitle: How to Think Like Sherlock Holmes
documentIdentifier: 1009
documentPublisher: CRC
objectClass: document


